{
  "name": "project_management_system",
  "version": "1.0.0",
  "description": "This project is used t manage the project related tasks in the collaberativve manner ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "project",
    "management",
    "todo",
    "list",
    "project",
    "project",
    "management",
    "system",
    "collaboration",
    "teamup"
  ],
  "author": "Sivamani Rameti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  }
}
